Map<String, Integer> words = new HashMap<>();
Scanner scanner = new Scanner(text); // в text находится файл dushi.txt
scanner.useDelimiter("[.,:;()?!\"\\s–]+");
while (scanner.hasNext()) {
  String word = scanner.next();
    if(words.contains(word)) {
      words.put(word, (words.get(word)+1));
    }
    else {
      words.put(word, 1);
    }    
}
words.entrySet().stream()
   .sorted(Map.Entry.comparingByValue())
   .forEach(System.out::println);
///////////////////////////////////////////////////Task2
Map<Integer, Point> cars = new HashMap<>();

try (FileInputStream fileInputStream = new FileInputStream(taxi_cars.txt);
             BufferedReader reader = new BufferedReader(new InputStreamReader((fileInputStream)))) {
            reader.readLine();
            String line;            
            while ((line = reader.readLine()) != null) {                
                    String[] car = line.split(" ");
                    cars.put(car[0], new Point(car[1],car[2])); 
            }
sout("Введите 4 числа - координаты квадрата (x1, y1, x2, y2)");
int count = 0;
for (Entry<Integer, Point> entry : cars.entrySet()) {
    Integer id = entry.getKey();
    Point point = entry.getValue();    
    if(point.getX()>x1 && point.getX()<x2 && point.getY()>y2 && point.getY()<y1) {
      sout(id);
      count++;
    }
}
sout(count);
