File file = new File("file.txt");
  try (Scanner scaner = new Scanner(file)) {  
  String line = scanner.nextLine();
  String[] stringNumbers = line.split(" ");
  int sum = 0;
  for(int i = 0; i < stringNumbers.length; i++) {
    numbers[i] = Integer.parseInt(stringNumbers[i]);
     sum += numbers[i];
  }
  double arithmeticMean = sum/stringNumbers.length;
double scale = Math.pow(10, 3);
  sout arithmeticMean + " --> " + Math.ceil(arithmeticMean * scale) / scale;

  //////////////////////////////////////////

  File file = new File("file1.txt"); 
  File file = new File("file2.txt"); 

for (int i = 0; i < 1000; i++)
     {
       (Math.random() * 100) + 1;
     }
