/*https://javarush.com/groups/posts/2260-enum-prakticheskie-primerih-dobavlenie-konstruktorov-i-metodov
public enum ChessPiece {
ChessPiece[][] chessPiecies = {{ROOK_BLACK, EMPTY, EMPTY, EMPTY, EMPTY, ROOK_BLACK, KING_BLACK, EMPTY},
                                {EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, ROOK_BLACK, EMPTY, EMPTY},
                                3{ROOK_BLACK, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, KING_BLACK, EMPTY},
                                4{ROOK_BLACK, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY},
                                5{EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, EMPTY},
                               6 {EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, ROOK_BLACK, EMPTY, EMPTY},
                               7 {ROOK_BLACK, EMPTY, EMPTY, EMPTY, EMPTY, ROOK_BLACK, EMPTY, EMPTY},
                               8 {EMPTY, EMPTY, EMPTY, EMPTY, EMPTY, ROOK_BLACK, KING_BLACK, EMPTY}};
  KING_WHITE(100, "♔"), 
  KING_BLACK(100, "♚"), 
  QUEEN_WHITE(9, "♕"), 
  QUEEN_BLACK(9, "♛"),
  ROOK_WHITE(5, "♖"), 
  ROOK_BLACK(5, "♜"), 
  BISHOP_WHITE(3.5, "♗"), 
  BISHOP_BLACK(3.5, "♝"),
  KNIGHT_WHITE(3, "♘"), 
  KNIGHT_BLACK(3, "♞"), 
  PAWN_WHITE(1, "♙"), 
  PAWN_BLACK(1, "♟"),
  EMPTY(-1, "_")
  
  private int value;
  private String designation;
  
  ChessPiece(int value, String designation) {
    this.value = value;
    this.designation = designation;
  }
  
  @Override
   public String toString() {
       return designation;
   }
}




ChessPiece[] chessPiecies = new ChessPiece[]{PAWN_WHITE, PAWN_WHITE, PAWN_WHITE, PAWN_WHITE, ROOK_BLACK, ROOK_BLACK, ROOK_BLACK, ROOK_BLACK};
for(ChessPiece chessPiece : chessPiecies) {
  sout(chessPiece.toString());
}
//////////////////////////////////////////////////

public class ChessBoard{
    private ChessPiece[][] chessPiecies;

    ChessBoard(ChessPiece[][] chessPiecies) {
      this.chessPiecies = chessPiecies;
    }

  public print() {
    for (int i = 0; i < 8; i++) {  //идём по строкам
            for (int j = 0; j < 8; j++) {//идём по столбцам
                System.out.print(chessPiecies[i][j].toString()); //вывод элемента
            }
            System.out.println();//перенос строки ради визуального сохранения табличной формы
        }
  }
}
///////////////////
MAIN

ChessBoard chessBoard = new ChessBoard(chessPiecies);
