Map<String, Integer> words = new HashMap<>();
Scanner scanner = new Scanner(text); // в text находится файл dushi.txt
scanner.useDelimiter("[.,:;()?!\"\\s–]+");
while (scanner.hasNext()) {
  String word = scanner.next();
    if(words.contains(word)) {
      words.put(word, (words.get(word)+1));
    }
    else {
      words.put(word, 1);
    }    
}
words.entrySet().stream()
   .sorted(Map.Entry.comparingByValue())
   .forEach(System.out::println);
///////////////////////////////////////////////////Task2
Map<Integer, Point> words = new HashMap<>();

try (FileInputStream fileInputStream = new FileInputStream(taxi_cars.txt);
             BufferedReader reader = new BufferedReader(new InputStreamReader((fileInputStream)))) {
            reader.readLine();
            String line;
            int numberOfLines = 0;
            while ((line = reader.readLine()) != null) {
                numberOfLines++;
                if (numberOfLines > 1) {
                    String[] data = line.split(";");
                    Movie movie = new Movie();
                    movie.setYear(parse(data[0]));
                    movie.setLength(parse(data[1]));
                    movie.setTitle((data[2]));
                    movie.setSubject((data[3]));
                    movie.setActors((data[4]));
                    movie.setActress((data[5]));
                    movie.setDirector((data[6]));
                    movie.setPopularity(parse(data[7]));
                    movie.setAwards(Boolean.valueOf((data[8])));
                    moviesList.add(movie);
                }
            }
