/*https://javarush.com/groups/posts/2260-enum-prakticheskie-primerih-dobavlenie-konstruktorov-i-metodov
public enum ChessPiece {

  KING_WHITE(100, "♔"), 
  KING_BLACK(100, "♚"), 
  QUEEN_WHITE(9, "♕"), 
  QUEEN_BLACK(9, "♛"),
  ROOK_WHITE(5, "♖"), 
  ROOK_BLACK(5, "♜"), 
  BISHOP_WHITE(3.5, "♗"), 
  BISHOP_BLACK(3.5, "♝"),
  KNIGHT_WHITE(3, "♘"), 
  KNIGHT_BLACK(3, "♞"), 
  PAWN_WHITE(1, "♙"), 
  PAWN_BLACK(1, "♟")
  
  private int value;
  private String designation;
  
  ChessPiece(int value, String designation) {
    this.value = value;
    this.designation = designation;
  }
  
  @Override
   public String toString() {
       return designation;
   }
}




ChessPiece[] chessPiecies = new ChessPiece[]{PAWN_WHITE, PAWN_WHITE, PAWN_WHITE, PAWN_WHITE, ROOK_BLACK, ROOK_BLACK, ROOK_BLACK, ROOK_BLACK};
for(ChessPiece chessPiece : chessPiecies) {
  sout(chessPiece.toString());
}
//////////////////////////////////////////////////
