/**Создать строку, состоящую из чисел от 0 до 20000. Важно понимать, что это одна строка, полученная конкатенацией (“склеиванием”) чисел из диапазона через пробел 
(0 + “ “ + 1 + “ “ + 2 + … + 20000).
После создания такой строки, вызов System.out.println() на этой строке должен вывести в консоль сразу все числа из диапазона:
0 1 2 3 4 5 6 7 8 9 10 11 12 … 19995 19996 19997 19998 19999 20000

Для того, чтобы почувствовать разницу в производительности между конкатенацией обычных строк (класс String) и использовании StringBuilder, реализуйте описанную 
задачу этими двумя способами, замеряя время работы программы.*/
/////////////////////
String numbers = "";
long startTime = System.currentTimeMillis(); 
for (int i = 0; i <= 20000; i++) {
  numbers + = i + " ";
}
System.out.println(numbers);
long stopTime = System.currentTimeMillis(); 
System.out.println(“Длительность работы, в мс.: “ + stopTime - startTime);

StringBuilder numbers = new StringBuilder();
long startTime = System.currentTimeMillis(); 
for (int i = 0; i <= 20000; i++) {
  numbers.append(i + " ");
}
System.out.println(numbers.toString());
long stopTime = System.currentTimeMillis(); 
System.out.println(“Длительность работы, в мс.: “ + stopTime - startTime);
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**Скопируйте класс Самолет из задания дня 6.
Внесите изменения в класс таким образом, чтобы следующий код выводил информацию о самолете, аналогично вызову метода info().

Airplane airplane = new Airplane ("Boeing", 2000, 150, 10000);
System.out.println(airplane);*/
/////////////////////
public void toString() {
  
}
