public static String blankWords(String s1) {        
        StringBuilder response = new StringBuilder();//`\b` только буквы английского алфавита.
        String[] parts = s1.split("(?<!^)\\b");// \b - это граница слова, вам вообще не нужно это использовать.
        for (String part : parts) {
            if (part.matches("\\w+")) {//\w - это символьный класс [a-zA-Z0-9_] а вам нужен символьный класс [а-яА-Яa-zA-Z]
                //проверить слово
                part = convertWord(part);
                response.append(part);
            }
            else {
                response.append(part);
            }
        }
        return response.toString().trim();//https://qna.habr.com/q/494761?ysclid=lg0b4796lm270323462
    }
//https://ru.stackoverflow.com/questions/770595/%D0%A0%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D0%BE%D0%B5-%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D1%83-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D1%85-%D1%81%D0%BB%D0%BE%D0%B2-%D0%BD%D0%B5%D1%82-%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B-b?ysclid=lg0baod12s230494416
//Можно просто использовать следующее "[a-zA-Z \\u0400-\\u04FF]"



ВАРИАНТ!!!!!!!!!
String[] parts = s1.split("^[а-яА-Яa-zA-Z]"); или String[] parts = s1.split(" .,;?!");
if (part.matches("[а-яА-Яa-zA-Z]")) - нет смысла в этом выражении












VACUUM таблица;
– очищает таблицу;








СМСМСМСМСМСМС eventsourcing создание таблицы!!!!!!!!!!!





https://habr.com/ru/company/otus/blog/687004/    ObjectMapper
https://www.baeldung.com/jackson-object-mapper-tutorial      ObjectMapper





\n - это перенос строки
