public class LuckyTicket {
    public static void main(String[] args) {
        int sum = 0;
        for (int i = 0; i < 1000000; i++) {
            int leftSum = 0;
            int rightSum = 0;
            int temp = i;
            for (int j = 0; j < 5; j++) {
                int digit = temp % 10;
                temp = temp / 10;
                if (j < 3) {
                    rightSum += digit;
                } else {
                    leftSum += digit;
                }
            }
            leftSum += temp;

            if (leftSum == rightSum) {
                sum++;
            }
        }
        System.out.printf("Количество счастливых билетов %s", sum);
    }
}
